<RCC>
    <qresource prefix="/icon/finance">
        <file>resource/icon/finance/gsyh.png</file>
        <file>resource/icon/finance/gtja.png</file>
        <file>resource/icon/finance/htzq.png</file>
        <file>resource/icon/finance/zfb.png</file>
        <file>resource/icon/finance/zgyh.png</file>
        <file>resource/icon/finance/zsyh.png</file>
    </qresource>
    <qresource prefix="/icon/myLogo">
        <file>resource/icon/myLogo.ico</file>
    </qresource>
    <qresource prefix="/SplashScreen">
        <file>resource/SplashScreen/gold10years.jpg</file>
    </qresource>
</RCC>
