<RCC>
    <qresource prefix="/icon/finance">
        <file>resource/icon/finance/gsyh.png</file>
        <file>resource/icon/finance/gtja.png</file>
        <file>resource/icon/finance/htzq.png</file>
        <file>resource/icon/finance/zfb.png</file>
        <file>resource/icon/finance/zgyh.png</file>
        <file>resource/icon/finance/zsyh.png</file>
    </qresource>
    <qresource prefix="/icon/myLogo">
        <file>resource/icon/myLogo.ico</file>
    </qresource>
    <qresource prefix="/SplashScreen">
        <file>resource/SplashScreen/gold10years.jpg</file>
    </qresource>
    <qresource prefix="/icon/exchangeTab">
        <file>resource/icon/exchangeTab/mySecurity.png</file>
        <file>resource/icon/exchangeTab/myFund.png</file>
        <file>resource/icon/exchangeTab/myMoneyUp.png</file>
        <file>resource/icon/exchangeTab/myTransfer.png</file>
    </qresource>
    <qresource prefix="/icon/toolBar">
        <file>resource/icon/toolBar/myExchange.png</file>
        <file>resource/icon/toolBar/myNewAccount.png</file>
        <file>resource/icon/toolBar/myReflashData.png</file>
        <file>resource/icon/toolBar/myUpdatePrice.png</file>
    </qresource>
</RCC>
